<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="prohealth.cs646.edu.sdsu.cs.prohealth.activities.UserHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">


    <android.support.v7.widget.Toolbar
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:id="@+id/tbUserHome"
        android:theme="@style/ToolBarStyle">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layToolBar"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layHeader"
                android:weightSum="2"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:id="@+id/tvUserHomeName"
                    android:layout_alignBottom="@+id/tvUserHi"
                    android:layout_toEndOf="@+id/tvUserHi"
                    android:textColor="@android:color/background_light"
                    android:textSize="26sp"
                    android:ellipsize="marquee" />

                <TextView
                    android:text="@string/hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvUserHi"
                    android:textColor="@android:color/background_light"
                    android:textSize="26sp"
                    android:layout_marginTop="39dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/layHeader"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layInfo"
                android:weightSum="2"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvUserHomeGender"
                    android:drawableLeft="@drawable/ic_gender"
                    android:drawablePadding="2dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/background_light"
                    android:paddingTop="10dp"
                    android:paddingBottom="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvUserHomeDob"
                    android:drawableLeft="@drawable/ic_cake"
                    android:drawablePadding="2dp"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/background_light"
                    android:paddingTop="10dp"
                    android:paddingBottom="3dp" />


            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbUserHome"
        android:id="@+id/relNested"
        android:layout_marginBottom="20dp">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/userHomeNestedView"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_alignParentStart="true"

            >
            <LinearLayout
                android:id="@+id/bmiRelLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray"
                    android:text="@string/your_vitals"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:id="@+id/cardBMI"
                    android:elevation="10dp"
                    android:layout_marginTop="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@android:color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_width="5dp"
                            android:id="@+id/BMIDesign"
                            android:background="@color/colorAccent"></LinearLayout>

                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:drawableLeft="@drawable/ic_bmi"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp"
                            android:id="@+id/tvBmiIcon" />

                        <TextView
                            android:text="@string/body_mass_index_bmi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tvBmiIcon"
                            android:layout_toEndOf="@+id/BMIDesign"
                            android:layout_marginStart="14dp"
                            android:id="@+id/tvHeading" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvBMIValue"
                            android:textSize="30sp"
                            android:textColor="@android:color/background_dark"
                            android:layout_centerVertical="true"
                            android:layout_alignStart="@+id/tvHeading" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvBmiIcon"
                            android:layout_alignStart="@+id/tvBMIValue"
                            android:drawableLeft="@drawable/av_timer"
                            android:drawablePadding="2dp"
                            android:id="@+id/tvBMILastUpdated" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:id="@+id/cardGlucose"
                    android:elevation="10dp"
                    android:layout_marginTop="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@android:color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:id="@+id/GLDesign"
                            android:background="@color/colorSecAccent"></LinearLayout>

                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:drawableLeft="@drawable/ic_blood_glucose"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp"
                            android:id="@+id/tvGlucoseIcon" />

                        <TextView
                            android:text="@string/blood_glucose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:id="@+id/tvBloodGlucoseHeader"
                            android:layout_above="@+id/tvGlucoseIcon"
                            android:layout_toEndOf="@+id/GLDesign" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignStart="@+id/tvBloodGlucoseHeader"
                            android:id="@+id/tvBloodGlucoseVal"
                            android:textSize="30sp"
                            android:textColor="@android:color/background_dark" />

                        <TextView
                            android:text="@string/mmol_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvMMOL"
                            android:layout_alignBaseline="@+id/tvBloodGlucoseVal"
                            android:layout_alignBottom="@+id/tvBloodGlucoseVal"
                            android:layout_toEndOf="@+id/tvBloodGlucoseVal"
                            android:layout_marginStart="13dp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/av_timer"
                            android:drawablePadding="2dp"
                            android:layout_below="@+id/tvGlucoseIcon"
                            android:layout_alignStart="@+id/tvBloodGlucoseVal"
                            android:id="@+id/tvBGLastUpdated" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:id="@+id/cardPressure"
                    android:elevation="10dp"
                    android:layout_marginTop="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="120dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@android:color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:id="@+id/BPDesign"
                            android:background="@color/colorPrimaryDark"></LinearLayout>

                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:drawableLeft="@drawable/ic_heart_pulse"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp"
                            android:id="@+id/tvBPIcon" />

                        <TextView
                            android:text="@string/blood_pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:id="@+id/tvBPHeader"
                            android:layout_above="@+id/tvBPIcon"
                            android:layout_toEndOf="@+id/BPDesign" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvBPValue"
                            android:layout_centerVertical="true"
                            android:layout_alignStart="@+id/tvBPHeader"
                            android:textSize="30sp"
                            android:textColor="@android:color/background_dark" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvBPValue"
                            android:id="@+id/tvBPLastUpdated"
                            android:drawableLeft="@drawable/av_timer"
                            android:drawablePadding="2dp"
                            android:layout_below="@+id/tvBPIcon" />

                        <TextView
                            android:text="@string/bpm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvBpm"
                            android:layout_alignBaseline="@+id/tvBPValue"
                            android:layout_alignBottom="@+id/tvBPValue"
                            android:layout_toEndOf="@+id/tvBPValue" />


                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bmb_normalColor="@color/colorPrimaryDark"
            app:bmb_buttonEnum="textOutsideCircle"
            app:bmb_piecePlaceEnum="piecePlace_dot_4_1"
            app:bmb_buttonPlaceEnum="buttonPlace_sc_4_2"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>
</RelativeLayout>