<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="prohealth.cs646.edu.sdsu.cs.prohealth.activities.SignUp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="15dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <TextView
                android:text="@string/hi_there"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvScrollHead1"
                android:layout_margin="32dp"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:textColor="@android:color/background_light" />

            <TextView
                android:text="@string/we_don_t_have_your_information_yet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvScollHeader2"
                android:textSize="18sp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="64dp"
                android:textColor="@android:color/background_light"
                android:ellipsize="marquee" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_scrolling" />

</android.support.design.widget.CoordinatorLayout>
