<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_margin="16dp"
    android:layout_height="wrap_content"
    android:id="@+id/bmiParent"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/bmiLinHeight"
        android:weightSum="2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHeight"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="@string/height" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:maxLines="1"
            app:met_floatingLabel="highlight"
            app:met_iconPadding="0dp"
            app:met_clearButton="true"
            android:hint="@string/in_ft_in"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:id="@+id/etBmiHeight"
            android:ellipsize="end" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/bmiLinWeight"
        android:weightSum="2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvWeight"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="@string/weight" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:maxLines="1"
            app:met_floatingLabel="highlight"
            app:met_iconPadding="0dp"
            app:met_clearButton="true"
            android:hint="@string/in_pounds"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:id="@+id/etBmiWeight"
            android:ellipsize="end" />


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etBMINotes"
        android:minHeight="48dp"
        android:hint="@string/notes"
        android:layout_height="wrap_content" />

    <com.dd.processbutton.iml.ActionProcessButton
        android:text="@string/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light"
        android:textAllCaps="false"
        app:pb_colorComplete="@color/green_complete"
        app:pb_colorNormal="@color/colorAccent"
        app:pb_colorPressed="@color/colorAccent"
        android:layout_marginTop="10dp"
        app:pb_colorProgress="@color/purple_progress"
        app:pb_textComplete="Success"
        app:pb_textProgress="Adding Record"
        app:pb_textError="Error"
        app:pb_colorError="@color/red_error"/>
</LinearLayout>